\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的提出}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分析方法与过程}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体流程}{3}{subsection.2.1}\protected@file@percent }
\citation{基于模式识别的“高送转”预测模型}
\citation{基于集成学习的上市公司高送转预测模型及投资策略设计}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}具体步骤}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据分析}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据的整体分析和介绍}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{选取基本因子、成长因子和可能潜在的因子，并说明原因}{4}{section*.3}\protected@file@percent }
\citation{基于模式识别的“高送转”预测模型}
\@writefile{toc}{\contentsline {paragraph}{定义因子的具体处理方式}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计算各个因子的相关性和方差}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}数据预处理}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因子定义}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}模型建立}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Lasso回归}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{简述}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 决策树}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{简述}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{特征选择（最优化分属性）（criterion）}{7}{section*.11}\protected@file@percent }
\citation{机器学习}
\@writefile{toc}{\contentsline {subparagraph}{CART树生成过程}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{决策树剪枝（同时进行测试）}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型训练}{8}{section*.14}\protected@file@percent }
\citation{统计学习方法}
\@writefile{toc}{\contentsline {paragraph}{3. KNN}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{简述}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{算法过程}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型构建测试}{9}{section*.18}\protected@file@percent }
\citation{基于集成学习的高送转股票研究}
\@writefile{toc}{\contentsline {paragraph}{4. Logistic回归}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{简述}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{步骤}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型构建与测试}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. 硬投票}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{简述}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型构建}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{模型保存与加载}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}模型优化}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}模型评估}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果分析}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{12}{section.3}\protected@file@percent }
\bibcite{基于集成学习的上市公司高送转预测模型及投资策略设计}{{1}{}{{}}{{}}}
\bibcite{基于模式识别的“高送转”预测模型}{{2}{}{{}}{{}}}
\bibcite{基于集成学习的高送转股票研究}{{3}{}{{}}{{}}}
\bibcite{统计学习方法}{{4}{}{{}}{{}}}
\bibcite{机器学习}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.27}\protected@file@percent }
